@import 'src/variables';

:host {
	display: flex;
	flex-direction: column;
  height: 100%;
	background-color: var(--primary-bg);
	color: var(--primary-text);
	user-select: none;
}

#header {
	width: 100%;
	padding-left: 70px;
	margin-top: .2em;
	margin-bottom: .7em;
	font-size: 12rem;
}

#wrapper {
	flex: 1;
  width: 100%;
	padding: 0 70px;
	box-sizing: border-box;
}

#section-wrapper {
	display: flex;
	min-height: 150px;
  border-left: 8px solid var(--secondary-bg);
  padding: 10px;
	box-shadow: 2px 2px 17px 0px var(--primary-bg-shadow);
	font-weight: 700;
	font-size: 13px;
	background-color: var(--primary-bg);

	.section-item {
		overflow: hidden;
	}

	#left-section {
		flex: 4;
		padding-right: 10px;
	}

	#right-section {
		flex: 1;
		padding-left: 10px;
	}
}

.list {
  list-style-type: none;
  padding: 0;

  li {
    margin-bottom: 4px;
		height: 25px;

		a {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		&.list-item {
			height: 35px;
			line-height: 30px;
			padding: 0px 8px;

			&.clickable:hover {
				background-color: var(--secondary-bg);
				color: var(--secondary-text);
				box-shadow: 3px 3px 8px 1px #e6e6e6;
			}
		}
  }
}

.second-lever-list {
  margin-top: 5px;
  padding-left: 20px;
}

.separator {
	$size: 3px;
	display: block;
	background-color: var(--secondary-bg);

	&.horizontal {
		width: 100% !important;
		height: $size !important;
		min-height: $size !important;
	}

	&.vertical {
		width: $size !important;
	}
}
